spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod
# 所有环境通用的配置，放在这里

# 开发环境配置
# server.port= ${random.int[10000,19999]}
server.port=8081
spring.application.name=user-service

## 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://47.104.172.218:3306/user?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=4e3w4s3a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#eureka
eureka.client.service-url.defaultZone=http://localhost:9980/eureka/
#将swagger页面,集成到到eureka中心
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html

#feign开启降级服务
feign.hystrix.enabled=true

#hystrix    熔断服务 接口等待时长
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#ribbon
##开启Ribbon的饥饿加载模式
ribbon.eager-load.enabled=true
#指定需要饥饿加载的客户端名称、服务名
ribbon.eager-load.clients=material-service

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#mybatis  打开打印
mybatis.configuration.call-setters-on-nulls=true
logging.level.com.mlink.base.mapper=DEBUG

#swagger
pringfox.documentation.swagger.v2.path= /api-docs

###############启动压缩##########
server.compression.enabled=true   

