
spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod
# 所有环境通用的配置，放在这里

# 开发环境配置
# server.port= ${random.int[10000,19999]}
server.port=8084
spring.application.name=material-service
## 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://47.104.172.218:3306/material?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=4e3w4s3a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#eureka     注册发现服务
eureka.client.service-url.defaultZone=http://localhost:9980/eureka/
#将swagger页面,集成到到eureka中心
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html

#feign开启降级服务
feign.hystrix.enabled=true

#hystrix    熔断服务 接口等待时长
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.level.com.mlink=debug


#mybatis  打开打印
mybatis.configuration.call-setters-on-nulls=true
logging.level.com.mlink.base.mapper=DEBUG

#swagger
pringfox.documentation.swagger.v2.path= /api-docs


###############启动压缩##########
server.compression.enabled=true   

##安全配置(开发阶段注释,集成阶段打开)
#security.oauth2.resource.id=${spring.application.name}
##auth-server的user接口
#security.oauth2.resource.user-info-uri=http://localhost:9983/user
#security.oauth2.resource.prefer-token-info=false


#启用shutdown
#endpoints.shutdown.enabled=true
#禁用密码验证
#endpoints.shutdown.sensitive=false
